# Property files contain key/value pairs
#key=value

# Credentials for the database migrations
db.host=localhost
db.port=3306
db.user=root
db.pass=htpthdfwbz
db.name=opencart

# Path to mysql
progs.mysql=/usr/bin/mysql